# For supported non Latin-1 characters in IDEA
# File -> Settings -> File encodings -> check "Transparent native-to-ASCII conversion" option.
# And after create file *.properties
coach.NotFound=Coach with id {0} not found

event.NotFound=Event with id {0} not found

match.NotFound=Match with id {0} not found

news.NotFound=News with id {0} not found

player.NotFound=Player with id {0} not found

result.NotFound=Result with id {0} not found

team.NotFound=Team with id {0} not found

tournament.NotFound=Tournament with id {0} not found